# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
confirm_os_window_close 0 

background_opacity 0.75
background_blur 1
blur_background yes 

foreground           #cad3f5
background           #24273a
selection_foreground #24273a
selection_background #f4dbd6

cursor               #f4dbd6
cursor_text_color    #24273a

# Normal colors
color0  #494d64
color1  #ed8796
color2  #a6da95
color3  #eed49f
color4  #8aadf4
color5  #f5bde6
color6  #8bd5ca
color7  #b8c0e0

# Bright colors
color8  #5b6078
color9  #ed8796
color10 #a6da95
color11 #eed49f
color12 #8aadf4
color13 #f5bde6
color14 #8bd5ca
color15 #a5adcb

# Indexed colors
color16 #f5a97f
color17 #f4dbd6

