{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "title",
      "format": "┏━━━━━━━━━━━━━━━┫{user-name-colored}@{host-name-colored}┣━━━━━━━━━━━━━━━┓"
    },
    {
      "type": "os",
      "key": "\u001b[0m┃ \u001b[1;35m{icon} OS      \u001b[0m",
      "format": "{name} {arch}"
    },
    {
      "type": "host",
      "key": "\u001b[0m┃ ├ \u001b[1;35m{icon} HOST  \u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[0m┃ ├ \u001b[1;35m{icon} KERNEL\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "\u001b[0m┃ └ \u001b[1;35m{icon} UPTIME\u001b[0m"
    },
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    {
      "type": "gpu",
      "key": "\u001b[0m┃ \u001b[1;35m{icon} GPU\u001b[0m",
      "format": "{name} [{type}]"
    },
    {
      "type": "cpu",
      "key": "\u001b[0m┃ \u001b[1;35m{icon} CPU\u001b[0m",
      "format": "{name} {freq-base}"
    },
    {
      "type": "memory",
      "key": "\u001b[0m┃ \u001b[1;35m{icon} RAM\u001b[0m"
    },
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    {
      "type": "disk",
      "key": "\u001b[0m┃ \u001b[1;35m{icon}  {mountpoint}\u001b[0m",
      "format": "{size-percentage-bar} {size-used} used",
      "keyWidth": 18
    },
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    {
      "type": "packages",
      "key": "\u001b[0m┃ \u001b[1;35m{icon} PACKAGES\u001b[0m"
    },
    {
      "type": "monitor",
      "key": "\u001b[0m┃ \u001b[1;35m{icon} DISPLAY\u001b[0m",
      "format": "{name} {width}x{height}@{refresh-rate}"
    },
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },

    {
      "type": "colors",
      "symbol": "circle"
    }
  ],

  "display": {
    "separator": " → ",

    "color": {
      "title": "magenta",
      "separator": "dim_",
      "keys": "magenta"
    },
    "key": {
      "type": "string"
    },
    "bar": {
      "width": 10,
      "charElapsed": "■",
      "charTotal": "="
    },
    "percent": {
      "type": 2
    }
  },

  "logo": {
    "type": "kitty",
    "source": "~/.assets/icon.png",
    "height": 15,
    "preserveAspectRatio": true,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  }
}
